# InteroperabilityCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/gentle.hilt.interop.data.room.CharacterDataBase/: 1.json
app/src/androidTest/java/gentle/hilt/interop/androidTestUtil/: HiltTestRunner.kt  TestCoroutineRule.kt  advancedTimeAndRun.kt
app/src/androidTest/java/gentle/hilt/interop/ui/home/details/episode/: CharactersInEpisodeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gentle/hilt/interop/: DeleteInRelease.kt  InteropActivity.kt  InteropApplication.kt  InteropViewModel.kt  SearchMenuView.kt
app/src/main/java/gentle/hilt/interop/data/datastore/: DataStoreManager.kt
app/src/main/java/gentle/hilt/interop/data/datastore/di/: DataStoreModule.kt
app/src/main/java/gentle/hilt/interop/data/room/: CharacterDataBase.kt
app/src/main/java/gentle/hilt/interop/data/room/converters/: Converters.kt
app/src/main/java/gentle/hilt/interop/data/room/dao/: DaoCharacters.kt
app/src/main/java/gentle/hilt/interop/data/room/entities/: CharacterDetailsEntity.kt
app/src/main/java/gentle/hilt/interop/data/room/mappers/: Mappers.kt
app/src/main/java/gentle/hilt/interop/data/room/repository/: CharacterDetailsRepository.kt
app/src/main/java/gentle/hilt/interop/di/: DispatchersModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/gentle/hilt/interop/network/: ApiClient.kt  ApiService.kt  NetworkRepository.kt  ResponseState.kt
app/src/main/java/gentle/hilt/interop/network/cache/: Cache.kt
app/src/main/java/gentle/hilt/interop/network/models/: CharacterDetails.kt  CharacterDetailsModel.kt  CharactersPage.kt  CharactersPageModel.kt  EpisodeDetails.kt  EpisodeDetailsModel.kt  GetCharactersPage.kt  ResponseState.kt
app/src/main/java/gentle/hilt/interop/network/paging/: CharactersPagingSource.kt  SearchCharacterPagingSource.kt
app/src/main/java/gentle/hilt/interop/network/service/: ApiService.kt
app/src/main/java/gentle/hilt/interop/theme/: Font.kt
app/src/main/java/gentle/hilt/interop/ui/: Font.kt
app/src/main/java/gentle/hilt/interop/ui/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  EpisodesHorizontalRecyclerView.kt
app/src/main/java/gentle/hilt/interop/ui/episode/: CharactersInEpisodeFragment.kt  CharactersInEpisodeView.kt  CharactersInEpisodeViewModel.kt  EpisodeInfoView.kt
app/src/main/java/gentle/hilt/interop/ui/gallery/: FavoritesFragment.kt  FavoritesViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt  ListOfFavoriteCharactersView.kt
app/src/main/java/gentle/hilt/interop/ui/home/: CharactersGridRecyclerView.kt  Font.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gentle/hilt/interop/ui/home/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  EpisodesHorizontalRecyclerView.kt
app/src/main/java/gentle/hilt/interop/ui/home/details/episode/: CharactersInEpisodeFragment.kt  CharactersInEpisodeView.kt  CharactersInEpisodeViewModel.kt  EpisodeInfoView.kt
app/src/main/java/gentle/hilt/interop/ui/interop/: DeleteInRelease.kt  InteropActivity.kt  InteropApplication.kt  InteropViewModel.kt  Logger.kt  SearchMenuView.kt
app/src/main/java/gentle/hilt/interop/ui/settings/: SettingsFragment.kt  SettingsScreenView.kt  SettingsViewModel.kt
app/src/main/java/gentle/hilt/interop/ui/settings/theme/: Font.kt  SettingsColors.kt  SettingsTheme.kt
app/src/main/java/gentle/hilt/interop/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: circular_shape.xml  drawer_buttons_states.xml  female_g.xml  male_g.xml  question_mark.xml
app/src/main/res/font/: font_family_roboto.xml
app/src/main/res/layout/: activity_interop.xml  app_bar_activity_interop.xml  fragment_character_details.xml  fragment_characters_in_episode.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_interop.xml
app/src/main/res/menu/: drawer_home.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/gentle/hilt/interop/: Annotation.kt  ExampleUnitTest.kt
app/src/test/java/gentle/hilt/interop/data/converters/: ConvertersTest.kt
app/src/test/java/gentle/hilt/interop/data/dao/: DaoCharactersTest.kt
app/src/test/java/gentle/hilt/interop/data/mappers/: MappersTest.kt
app/src/test/java/gentle/hilt/interop/data/repository/: CharacterDetailsRepositoryTest.kt
app/src/test/java/gentle/hilt/interop/di/: TestNetworkModule.kt
app/src/test/java/gentle/hilt/interop/localTestUtil/: AdvanceTimeByAndRun.kt  GetOrAwaitValue.kt  ObserveForTesting.kt  TestCoroutineRule.kt
app/src/test/java/gentle/hilt/interop/network/: ApiClientTest.kt  NetworkRepositoryTest.kt
app/src/test/java/gentle/hilt/interop/network/client/: ApiClientTest.kt
app/src/test/java/gentle/hilt/interop/network/localTestUtil/: AdvanceTimeByAndRun.kt  GetOrAwaitValue.kt  MockWebServerRule.kt  ObserveForTesting.kt  TestCoroutineRule.kt
app/src/test/java/gentle/hilt/interop/network/paging/: CharactersPagingSourceTest.kt  SearchCharacterPagingSourceTest.kt
app/src/test/java/gentle/hilt/interop/network/repository/: ApiCallsTest.kt  ConnectivityManagerTest.kt
app/src/test/java/gentle/hilt/interop/network/service/: ApiServiceTest.kt
app/src/test/java/gentle/hilt/interop/ui/details/: CharacterDetailsViewModelTest.kt
app/src/test/java/gentle/hilt/interop/ui/episode/: CharactersInEpisodeViewModelTest.kt
gradle/: libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
