[versions]
kotlin_version = "1.8.10"
junit = "4.13.2"
junit_ext = "1.1.4"
junit_jupiter = "5.9.3"
junit_platform = "1.9.3"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"
hilt-test = "2.45"
test-core = "1.5.0"
legacy-support = "1.0.0"
navigation = "2.5.3"
debug-fragment = "1.5.6"
android-junit-ext = "1.1.5"
coroutines = "1.6.4"
instant-task-executor = "2.2.0"
truth = "1.1.3"
mockk = "1.13.3"
turbine = "0.12.1"
robolectric = "4.9.1"
web_server = "4.10.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit_ext = {group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit_ext"}
junit_jupiter_params = {group = "org.junit.jupiter", name ="junit-jupiter-params" , version.ref = "junit_jupiter" }
junit_jupiter_engine = {group = "org.junit.jupiter", name ="junit-jupiter-engine", version.ref = "junit_jupiter" }
junit_jupiter = {group = "org.junit.jupiter", name="junit-jupiter", version.ref = "junit_jupiter"}
junit_platform = {group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junit_platform"}
test_core = { group = "androidx.test", name = "core", version.ref = "test-core" }
test_core_ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
test_rules = { group = "androidx.test", name = "rules", version.ref = "test-core" }
legacy_legacy_support_v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
navigation_testNavHostController = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "debug-fragment" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit-ext" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
arch_core = { group = "androidx.arch.core", name = "core-testing", version.ref = "instant-task-executor" }
espresso_contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-test" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-test" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
web_server = {group = "com.squareup.okhttp3", name="mockwebserver",version.ref ="web_server"}
runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
kotlin_reflect = {group ="org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin_version"}

[plugins]


[bundles]
