<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="gentle.hilt.interop.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />


    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="gentle.hilt.interop.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="gentle.hilt.interop.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:label="@string/character_details"
        android:name="gentle.hilt.interop.ui.home.details.CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details" >

        <argument
            android:name="character"
            app:argType="gentle.hilt.interop.network.models.CharacterDetails" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_charactersInEpisodeFragment"
            app:destination="@id/charactersInEpisodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersInEpisodeFragment"
        android:label="@string/episode_details"
        android:name="gentle.hilt.interop.ui.home.details.episode.CharactersInEpisodeFragment"
        tools:layout="@layout/fragment_characters_in_episode" >


        <argument
            android:name="episode"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_charactersInEpisodeFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />

    </fragment>


</navigation>